page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用calc是时候要注意 */
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            background-color: #F3F4F5;
            /* 子项高度100% */
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                background-color: #ffffff;
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            background-color: #ffffff;
            /* 子项高度100% */
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}