page{
  background-color: #F3F4F5;
}
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  background-color: #fff;
  border-radius: 15rpx;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  navigator{
    padding: 15rpx 0;
    flex: 1;
    text-align: center;
    .iconfont{
      color: var(--themeColor);
      font-size: 40rpx;
    }
    .order_name{}
  }
}

.index_floor{
  background-color: #fff;
  border-radius: 15rpx;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  .floor_title{
    padding: 10rpx 0;
    image{
      width: 100%;
    }
  }
  .floor_list{
    // 清除浮动
    overflow: hidden;
    navigator{
      float: left;
      width: 33.33%;

      /* 后四个超链接 */
      &:nth-last-child(-n+4){
        /* 原图的宽高 232*386 */
      //  232 / 386 = 33.33vw / height
      // 第一张图片的高度 height: 33.33vw * 386 /232
      height: 25vw;
      border-left: 10rpx solid #ffffff;
      }

      /* 2,3两个超链接 */
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 10rpx solid #ffffff;
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}