page{
    background-color: #F3F4F5;
}
.receive_address_row{
    background-color: #fff;
    border-radius: 15rpx;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 30rpx;
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }

    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    background-color: #fff;
    border-radius: 15rpx;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    
  
    .cart_main {
        background-color: #ffffff;
        border-radius: 15rpx;
        margin-top: 30rpx;
      .icon-gouwuche {
            padding: 20rpx;
            font-size: 36rpx;
            color: #5c5555;
            font-weight: 600;
            border-bottom: 1px solid #F3F4F5;
        }
      .cart_item {
        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #F3F4F5;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            checkbox-group {
                checkbox {
  
                }
            }
        }
  
        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 80%;
            }
        }
  
       .cart_info_wrap {
           flex: 4;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
          .goods_name {
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #5c5555;
          }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                  width: 55rpx;
                  height: 55rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1rpx solid #cccccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }



.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #cccccc;
.all_chk_wrap {
    background-color: #fff;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    background-color: #fff;
      flex: 5;
      padding-right: 15rpx;
      text-align: right;
    .total_price {
      .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 400;
      }
    }
  }

  .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}

.add_height{
    width: 100%;
    height: 95rpx;
}